REACT_APP_TWITER_API = AAAAAAAAAAAAAAAAAAAAAMhsbQEAAAAAlUTbetPFSiGXgfJzy6mMBQPnkpY%3Df41Bs2zFMBkH7rtV6tHqczQoe1i7obYoMXFoVpqGFkHY3zZVhP
REACT_APP_IBM_WATSON_API = YVbP7LZOSI7OXzp0JHYJkNjz9xFoixSObHNEVPUJbEPf
REACT_IBM_WATSON_URL = https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/3200ce04-f24e-4d84-b489-883fd44c7bfd